management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
server.tomcat.mbeanregistry.enabled=true
server.tomcat.max-keep-alive-requests=200
server.tomcat.accept-count=200

